<RCC>
    <qresource prefix="/new/prefix1">
        <file>pic/111.jpg</file>
        <file>pic/2.jpg</file>
        <file>pic/3.jpg</file>
        <file>pic/4.jpg</file>
        <file>pic/bg.jpg</file>
        <file>pic/blue.jpg</file>
        <file>pic/green.jpg</file>
        <file>pic/purple.jpg</file>
        <file>pic/red.jpg</file>
        <file>pic/yellow.jpg</file>
        <file>pic/stone.jpg</file>
        <file>pic/boom.png</file>
        <file>pic/crystal.png</file>
        <file>e1.gif</file>
    </qresource>
</RCC>
