INPUT(
./release\main.o
./release\widget.o
./release\assistant.o
./release\record.o
./release\exit.o
./release\reset.o
./release\GameWindow.o
./release\GameArea.o
./release\NextArea.o
./release\Block.o
./release\HoldArea.o
./release\menu.o
./release\qrc_background.o
./release\moc_widget.o
./release\moc_assistant.o
./release\moc_record.o
./release\moc_exit.o
./release\moc_reset.o
./release\moc_GameWindow.o
./release\moc_GameArea.o
./release\moc_NextArea.o
./release\moc_HoldArea.o
./release\moc_menu.o
);
